   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   #================#   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
---|---I---|--------|   #=======
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
=======#   |        |   I   |
   |   I   |--------|---I---|---
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   I   |        |   I   |
   |   #   |        |   #   |
VVUUVUVVUUVUVUUVVUUUVUVUVUUUVVUV
QQQQOOQOQQOQOOQQQOQQOOQQOQOQQOQQ
________________________________
________________________________
________________________________
________________________________
________________________________
________________________________