                         |      |        |   I   |        |   I   |
                         |------|        |   I   |        |   I   |
                         |      |--------|---I---|--------|   #======#
                         |      |        |   I   |        |   I   |  I
                         |      |        |   I   |        |   I   |  I
                         |      |        |   I   |        |   I   |  I
                         |      |        |   I   |        |   I   |  I
                         |      |     #======#   |        |   I   |  I
                         |      |     I  |   I   |--------|---I---|--I---
                         |      |     I  |   I   |        |   I   |  I  |
                         |------|     I  |   I   |        |   I   |  I  |
                   |     |      |     I  |   I   |        |   I   |  I  |
                   |     |      |     I  |   #   |        |   #   |  I  |    |
UVUUVVUUVUUUVVUUUVUUVUUVVUUUVVVUUUVUUVVVUUVUVVUUVUVUUVVUUUVUVUVUUUVVUVUUUVUVVUUVUVUUVVUUVUUUVVUU
QOQOOQQOQOOQOQOOOOQQQQOQQOOQQQOQOQOQOOQQQQOOQOQQOQOOQQQOQQOOQQOQOQQOQQOOQQOOQQQOQOQOOQQOQOOQOQOO
________________________________________________________________________________________________